======================================================================
                         ÉTAT DE L'INVENTAIRE                         
======================================================================
Statut          | Quantité  
------------------------------
Total           | 8         
Disponible      | 8         
Emprunté        | 0         
Réservé         | 0         
Perdu           | 0         
Endommagé       | 0         

======================================================================
                           ACTIVITÉ GLOBALE                           
======================================================================
• Total des emprunts (historique) : 5

======================================================================
                        LIVRES JAMAIS EMPRUNTÉS                       
======================================================================
Nombre : 4
  → Raspberry Pi (9782409038426)
  → IA triomphes (9782100813728)
  → DL avec Keras (9782100847693)
  → IA en low-code (9782412098370)

======================================================================
                  TOP 5 DES LIVRES LES PLUS EMPRUNTÉS                 
======================================================================
Rang   Titre                          Emprunts  
------------------------------------------------------------
1      9782412070048                  2         
2      IA, python                     2         
3      Maths avec Python              1         

======================================================================
                TOP 5 DES UTILISATEURS LES PLUS ACTIFS                
======================================================================
Rang   Nom                            Emprunts  
------------------------------------------------------------
1      Runner Auto                    3         
2      Yo Bio Mourou                  1         
3      Abel DAKOTO                    1         

======================================================================
